<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title>Computer Virus</title>
        <style>
        body {
    margin-left: 400px;
    margin-right: 400px;
}
p.a{
    text-align: left;
    font-size: 20px;
    margin-right: 100px;
    margin-left: 50px;
}

em.b{
    font-size: 30px ;
    text-align: center;
}
p.c{
    font-size: 30px;
    text-align: center;
}
header.header {
    margin-left: 50px;
}

header.header h1 a {
    color: rgb(10, 15, 26);
    text-decoration: none;
}
    
#menubar ul { /* 여백과 패딩 모두 0 */
	margin : 0;
	padding : 0;
	width : 1040px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
}
#menubar ul li {
	display : inline-block; /* 새 줄로 넘어가지 않게 */
	list-style-type : none; /* 마커 삭제 */
	padding : 25px 60px; /* top=bottom=0, left=right=15px */ 
}
#menubar ul li a {
    margin-left: 50px;
	color : rgb(32, 20, 95);
    font-size: 25px;
  	text-decoration : none; /* 링크 보이지 않게 */
}
#menubar ul li a:hover {
 	color : rgb(126, 121, 114);  /* 마우스 올라 갈 때 색 */
}
    </style>
    </head>
    <body>   
        <div>
            <header class="header">
                <h1><a href="index.html">Computer Virus</a></h1>
            </header>
        </div>
        <div>
            <hr>
        <nav id="menubar">
            <ul>
                <li><a href="virus.html">바이러스</a></li>
                <li><a href="vaccin.html">백신</a></li>
                <li><a href="Terror.html">피해사례</a></li>
                <li><a href="news.html">새 소식</a></li>
            </ul>
            <hr>
        </nav>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>&lt;아이디&gt;</h1>
        <form name="fo" method="get">
            <br>
            <br>
            <label><input type="text" size="15" value=""></label><br>
            <br>
            <br>
            <br>
            <h1>&lt;비밀번호&gt;</h1>
            <br>
            <br>
            <label for="pass"></label>
            <input id="pass" type="password" size="15" value="">
            <button type="submit"><a href="index.html" style="text-decoration: none; font-size: 15px; color: rgb(10, 15, 26);">회원완료</a></button>
        </form>
    </body>
</html>
