<!DOCTYPE html>
<html>
<head>
<title>Computer Virus</title>
<meta charset="UTF-8">
<style>
    body {
        margin-left: 400px;
        margin-right: 400px;
    }
    #digi {
	background : olive;
    }
    #digi ul { /* 여백과 패딩 모두 0 */
    	margin : 0;
    	padding : 0;
    	width : 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
    }
    #digi ul li {
    	display : inline-block; /* 새 줄로 넘어가지 않게 */
    	list-style-type : none; /* 마커 삭제 */
    	padding : 0px 15px; /* top=bottom=0, left=right=15px */ 
    }
    #digi ul li a {
    	color : black;
    }

    a.a {
        text-decoration: none;
        color: black;
    }
    div.a {
        text-decoration : none;
    }
    header.header {
        margin-left: 50px;
    }
    header.header h1 a {
        color: rgb(10, 15, 26);
        text-decoration: none;
    }
    #menubar ul { /* 여백과 패딩 모두 0 */
        margin : 0;
        padding : 0;
        width : 1040px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
    }
    #menubar ul li {
        display : inline-block; /* 새 줄로 넘어가지 않게 */
        list-style-type : none; /* 마커 삭제 */
        padding : 25px 60px; /* top=bottom=0, left=right=15px */ 
    }
    #menubar ul li a {
        margin-left: 50px;
        color : rgb(32, 20, 95);
        font-size: 25px;
        text-decoration : none; /* 링크 보이지 않게 */
    }
    #menubar ul li a:hover {
        color : rgb(126, 121, 114);  /* 마우스 올라 갈 때 색 */
    }
    h2.digimon {text-align: center;}

    #ee {
        font-size: 10px;
        color: rgb(126, 121, 114);
    }
    </style>
    <body>
        <div>
            <header class="header">
                <h1><a href="index.html">Computer Virus</a></h1>
            </header>
        </div>
        <div>
            <hr>
        <nav id="menubar">
            <ul>
                <li><a href="virus.html">바이러스</a></li>
                <li><a href="vaccin.html">백신</a></li>
                <li><a href="Terror.html">피해사례</a></li>
                <li><a href="news.html">새 소식</a></li>
            </ul>
            <hr>
        </nav>
        </div>
        <div>
            <br>
            <br>
            <br>
            <br>
            <h2 style="text-align: center;">&lt;새 소식&gt;</h2>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div>
            <div>
                <hr>
            </div>
            <div class="a">
                <a href="news1.html" class="a">안녕하세요</a>
                <hr>
            </div>
            <div class="a">
                <a href="news2.html" class="a">컴퓨터 바이러스의 정의</a><hr>
            </div>
        </div>
        <div style="float: right; margin-right: 10px;">
			<button type="submit"><a href="creation.html" style="text-decoration: none; font-size: 20px;">글쓰기</a></button>
        </div>
    </body>
    </head>
    </html>