<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title>Computer Virus</title>
        <style>
        body {
    margin-left: 400px;
    margin-right: 400px;
}
p.a{
    text-align: left;
    font-size: 20px;
    margin-right: 100px;
    margin-left: 50px;
}

em.b{
    font-size: 30px ;
    text-align: center;
}
p.c{
    font-size: 30px;
    text-align: center;
}
header.header {
    margin-left: 50px;
}

header.header h1 a {
    color: rgb(10, 15, 26);
    text-decoration: none;
}
    
#menubar ul { /* 여백과 패딩 모두 0 */
	margin : 0;
	padding : 0;
	width : 1040px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
}
#menubar ul li {
	display : inline-block; /* 새 줄로 넘어가지 않게 */
	list-style-type : none; /* 마커 삭제 */
	padding : 25px 60px; /* top=bottom=0, left=right=15px */ 
}
#menubar ul li a {
    margin-left: 50px;
	color : rgb(32, 20, 95);
    font-size: 25px;
  	text-decoration : none; /* 링크 보이지 않게 */
}
#menubar ul li a:hover {
 	color : rgb(126, 121, 114);  /* 마우스 올라 갈 때 색 */
}
    </style>
    </head>
    <body>   
        <div>
            <header class="header">
                <h1><a href="index.html">Computer Virus</a></h1>
            </header>
        </div>
        <div>
            <hr>
        <nav id="menubar">
            <ul>
                <li><a href="virus.html">바이러스</a></li>
                <li><a href="vaccin.html">백신</a></li>
                <li><a href="Terror.html">피해사례</a></li>
                <li><a href="news.html">새 소식</a></li>
            </ul>
        </nav>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
        <div style="border: 1px solid rgb(236, 225, 225); margin-left: 100px; margin-right: 100px;">
            <div>
                <h2 style="text-align: center;">컴퓨터 바이러스 정의</h2>
            <p class="ax">스스로 복제하여 다른 프로그램을 감염시키고, 결과적으로 정상적인 프로그램이나 다른 데이터 파일 등을 파괴하는 악성 프로그램이다. 컴퓨터 바
                이러스는 여러 종류가 존재한데,  ‘프로그램 발전 단계에 따른 구분', ‘대상에 따른 구분’, ‘운영체제에 따른 구분’ 등 다양하게 존재하는데 일반적
                으론'발전 단계'와 '대상에 따른 구분'으로 구분한다. 컴퓨터 바이러스는 자가복제가 불가능한 웜, 트로이 목마와 다르게 자가복제가 가능하여 감염이 
                되었다면 모든 프로그램을 검사해볼 필요가 있다.</p>  
            <br>
            <br><br>
            <br>
            <br>
            </div>
        </div>
        <div>
            <p style="margin-left: 10px;">댓글</p>
            <form>
                <textarea cols="150" rows="5" placeholder="댓글을 적어주세요"></textarea>
            </form>
        </div>
        
    </body>
</html>
