<!DOCTYPE html>
<html>
<head>
<title>Computer Virus</title>
<meta charset="UTF-8">
<style>
    body {
       margin-left: 400px;
       margin-right: 400px;
    }

    
    header.header {
        margin-left: 50px;
    }
    
    header.header h1 a {
        color: rgb(10, 15, 26);
        text-decoration: none;
    }
    #menubar ul { /* 여백과 패딩 모두 0 */
        margin : 0;
        padding : 0;
        width : 1040px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
    }
    #menubar ul li {
        display : inline-block; /* 새 줄로 넘어가지 않게 */
        list-style-type : none; /* 마커 삭제 */
        padding : 25px 60px; /* top=bottom=0, left=right=15px */ 
    }
    #menubar ul li a {
        margin-left: 50px;
        color : rgb(32, 20, 95);
        font-size: 25px;
          text-decoration : none; /* 링크 보이지 않게 */
    }
    #menubar ul li a:hover {
         color : rgb(126, 121, 114);  /* 마우스 올라 갈 때 색 */
    }

    h2.digimon {text-align: center;}

    #ee {
        font-size: 10px;
        color: rgb(126, 121, 114);
    }
</style>
</head>
<body>
    <div>
        <header class="header">
            <h1><a href="index.html">Computer Virus</a></h1>
        </header>
    </div>
    <div>
        <hr>
    <nav id="menubar">
        <ul>
            <li><a href="virus.html">바이러스</a></li>
            <li><a href="vaccin.html">백신</a></li>
            <li><a href="Terror.html">피해사례</a></li>
            <li><a href="news.html">새 소식</a></li>
        </ul>
        <hr>
    </nav>
    </div>
        <pre>

        </pre>
        <h2 class="digimon">&lt;이랜드 랜섬웨어&gt;</h2>
        <pre>

        </pre>
        <div style="border: 1px solid black;">
            <p>
                <iframe src="iframe-3.html" width="1100" height="450" frameborder="0"></iframe>
            </p>
        </div>
        <pre>
        </pre>
        <h2 class="digimon">&lt;마이크로소프트 365 도메인 스푸핑 공격&gt;</h2>
        <pre>

        </pre>
        <div style="border: 1px solid black;">
            <p>
                <iframe src="iframe-4.html" width="1100" height="450" frameborder="0"></iframe>
            </p>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</body>
</html>