<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Computer Virus</title>
<style>
body {
    margin-left: 400px;
    margin-right: 400px;
}
header.header {
    margin-left: 50px;
}

header.header h1 a {
    color: rgb(10, 15, 26);
    text-decoration: none;
}
    
#menubar ul { /* 여백과 패딩 모두 0 */
	margin : 0;
	padding : 0;
	width : 1040px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
}
#menubar ul li {
	display : inline-block; /* 새 줄로 넘어가지 않게 */
	list-style-type : none; /* 마커 삭제 */
	padding : 25px 60px; /* top=bottom=0, left=right=15px */ 
}
#menubar ul li a {
    margin-left: 50px;
	color : rgb(32, 20, 95);
    font-size: 25px;
  	text-decoration : none; /* 링크 보이지 않게 */
}
#menubar ul li a:hover {
 	color : rgb(126, 121, 114);  /* 마우스 올라 갈 때 색 */
}
em.dd {font-size: 30px;}
p.ax {
    font-size: 17px;
}
td, th{
    border: 1px solid black;
    border-bottom: 1px soid gray;
    height: 70px;
}
table {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>
    <div>
        <header class="header">
            <h1><a href="index.html">Computer Virus</a></h1>
        </header>
    </div>
    <div>
        <hr>
    <nav id="menubar">
        <ul>
            <li><a href="virus.html">바이러스</a></li>
            <li><a href="vaccin.html">백신</a></li>
            <li><a href="Terror.html">피해사례</a></li>
            <li><a href="news.html">새 소식</a></li>
        </ul>
        <hr>
    </nav>
    </div>
    <section>
        <article>
            <br>
            <br>
            <br>
            <br>
            <br>
        </article>
        <article>
            <section>
                    <em class="dd">&lt;발전 단계에 따른 컴퓨터 바이러스&gt;</em>
                    <p>
                    <table>
                        <thead>
                            <tr><td><strong>세대 별 바이러스</strong></td><td><strong>설명</strong></td><td><strong>바이러스 종류</strong></td></tr>
                        </thead>
                        <tbody>
                            <tr><td>1세대 원시형 바이러스</td><td>-고정된 크기를 가진다 <br>-기억 장소에 상주해 부트 영역이나 파일을 감염시킨다 </td><td>돌(Stoned) 바이러스나 예루살렘(Jerusalem)
                                 바이러스 등</td></tr>
                            <tr><td>2세대 암호화 바이러스</td><td>-코드를 일부나 전체 암호화한다 </td><td> 폭포(Cascade) 바이러스, 느림보(Slow) 바이러스 등</td></tr>
                            <tr><td>3세대 은폐형 바이러스</td><td>-스스로 은폐한다 <br>-사용자 및 백신 프로그램에게 거짓 정보를 제공한다 <br>-진단할 경우 감염 이전의 상태를 보여준다. </td>
                                <td>맥가이버(MacGyver) 바이러스, 브레인(Brain) 바이러스, 512 바이러스 등</td></tr>
                            <tr><td>4세대 갑옷형 바이러스</td><td>-다양한 암호화, 은폐 기법이 적용됐다 <br>-암호화 바이러스와 다르게 암호를 푸는 부분도 감염될 때마다 달라지도록 발전되었다 
                                <br>-백신 프로그램의 개발을 지연시키는 것이 목적이다</td><td>테킬라 바이러스(Tequila virus), 미켈란젤로 바이러스(Michelangelo virus), 고래 바이러스(Whale virus)
                                     등</td></tr>
                            <tr><td>5세대 매크로 바이러스</td><td>-마이크로소프트사의 엑셀과 워드 프로그램에서 사용하는 문서 파일에 사용된다 <br>-응용 프로그램에서 사용하는 매크로 사용을 통해 자신을 복제시킨다 </td><td>와즈(Wazzu), WM/COOOOOO, WM/Cap 등</td></tr>
                        </tbody>
                    </table>
                    </p>
                    <br>
                    <br>
                    <br>
                    <p>
                    <em class="dd">&lt;대상에 따른 컴퓨터 바이러스&gt;</em>
                    
                        <table border="0">
                            <thead>
                                <tr><td><strong>바이러스</strong></td><td><strong>설명</strong></td><td><strong>바이러스 종류</strong></td></tr>
                            </thead>
                            <tbody>
                                <tr><td>부트 바이러스</td><td>-부트섹터에 자리잡고 있다 <br>-컴퓨터 부팅에 영향을 줘 시스템의 속도가 저하된다 <br>-메모리나 디스크의 용량이 감소한다<td>브레인 바이러스 또는 미켈란젤로(Michelangelo) 바이러스 등</td></tr>
                                <tr><td>파일 바이러스</td><td>- COM 파일, EXE 파일 등의 실행 파일을 감염시킨다 <br>-국내의 80% 정도가 파일 바이러스로 가장 일반적인 
                                    유형이다</td><td> 예루살렘 바이러스(Jerusalem virus)과 선데이 바이러스(Sunday virus) 등</td></tr>
                                <tr><td>부트/파일 바이러스</td><td>-부트섹터와 파일을 모두 감염시키는 바이러스다 <br>- 백신 프로그램으로 완전하게 회복이 불가능하다</td>
                                    <td> 침입자(Invader) 바이러스, 안락사(Euthanasia), 에볼라(Ebola) 등.</td></tr>
                            </tbody>
                        </table>   
                        <br>
                        <br>
                        <br> 
                    </p>                        
                    <em class="dd">&lt;운영체제에 따른 컴퓨터 바이러스&gt;</em>
                    <p>
                        <table border="0">
                            <thead>
                                <tr><td><strong>바이러스</strong></td><td><strong>설명</strong></td><td><strong>바이러스 종류</strong></td></tr>
                            </thead>
                            <tbody>
                                <tr><td>도스 바이러스</td><td>-일반적인 부트, 파일, 부트/파일 바이러스로 감염 부위에 따라 부트, 파일, 부트/파일 바이러스로 나뉜다. <br>-윈도우95의 등장과 도스 사용자가 감소함에 따라 수적으로나 피해 규모면에서 감소할 것으로 예상된다 </td><td> 원숭이, Anti-CMOS, One-Half 바이러스 등</td></tr>
                                <tr><td>윈도우 바이러스</td><td>- COM 파일, EXE 파일 등의 실행 파일을 감염시킨다 <br>-바이러스 제작 기법과 전파 기법도 매우 다양해지고 있다. 이메일로 바이러스를 전송하는 기법은 이들 윈도우 바이러스들에서 처음 사용됐다.</td><td> Win95/CIH, Anxiety_Poppy, Win95/Marburg 등</td></tr>
                            </tbody>
                        </table> 
                        <br>
                        <br>
                        <br>
                    </p>                           
            </section>        
        </article>
    </section>
    <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</body>
</html>